<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'/>
    <script type="text/javascript" src="../libs/libs.js"></script>
    <script type="text/javascript" src="../libs/primitives.js"></script>
    <script type="text/javascript" src="spiral.js"></script>

    <script id="color-shader-vs" type="x-shader/x-vertex">
        attribute vec3 position;
        attribute vec3 color;

        uniform mat4 Pmatrix;
        uniform mat4 Vmatrix;
        uniform mat4 Mmatrix;

        varying vec3 vColor;

        void main(void) {
        vColor=color;
        gl_Position = Pmatrix*Vmatrix*Mmatrix*vec4(position, 1.);
        }
    </script>

    <script id="color-shader-fs" type="x-shader/x-fragment">
        precision mediump float;
        varying vec3 vColor;

        void main(void) {
        gl_FragColor = vec4(vColor, 0.8);
        }
    </script>

</head>
<body style='margin:0px' onload='main()'>
<canvas id='canvas' style='position: absolute; background-color: black;'></canvas>
</body>
</html>